<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.80392158031463623</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.95686274766921997</real>
      <key>Red Component</key>
      <real>0.97254902124404907</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.035294119268655777</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.0</real>
      <key>Red Component</key>
      <real>0.5372549295425415</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.08235294371843338</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.52941179275512695</real>
      <key>Red Component</key>
      <real>0.52549022436141968</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.10196078568696976</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.53333336114883423</real>
      <key>Red Component</key>
      <real>0.80000001192092896</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.45882353186607361</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.45098039507865906</real>
      <key>Red Component</key>
      <real>0.21568627655506134</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.45098039507865906</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.29411765933036804</real>
      <key>Red Component</key>
      <real>0.62745100259780884</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.34117648005485535</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.55686277151107788</real>
      <key>Red Component</key>
      <real>0.34117648005485535</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.16078431904315948</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.16470588743686676</real>
      <key>Red Component</key>
      <real>0.18039216101169586</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.050980392843484879</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.38431373238563538</real>
      <key>Red Component</key>
      <real>0.40000000596046448</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.066666670143604279</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.38823530077934265</real>
      <key>Red Component</key>
      <real>0.64705884456634521</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.3960784375667572</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.32549020648002625</real>
      <key>Red Component</key>
      <real>0.054901961237192154</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.36862745881080627</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.16862745583057404</real>
      <key>Red Component</key>
      <real>0.48235294222831726</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.27450981736183167</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.41568627953529358</real>
      <key>Red Component</key>
      <real>0.20784313976764679</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.31764706969261169</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.36078432202339172</real>
      <key>Red Component</key>
      <real>0.40784314274787903</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.3803921639919281</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.43921568989753723</real>
      <key>Red Component</key>
      <real>0.49803921580314636</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.090196080505847931</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.058823529630899429</real>
      <key>Red Component</key>
      <real>0.7450980544090271</real>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.68235296010971069</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.87450981140136719</real>
      <key>Red Component</key>
      <real>0.93725490570068359</real>
    </dict>
    <key>Badge Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>0.5</real>
      <key>Blue Component</key>
      <real>0.054901961237192154</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.364705890417099</real>
      <key>Red Component</key>
      <real>0.83921569585800171</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.16078431904315948</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.16470588743686676</real>
      <key>Red Component</key>
      <real>0.18039216101169586</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.16078431904315948</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.16470588743686676</real>
      <key>Red Component</key>
      <real>0.18039216101169586</real>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>0.25</real>
      <key>Blue Component</key>
      <real>0.80392158031463623</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.95686274766921997</real>
      <key>Red Component</key>
      <real>0.97254902124404907</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.80392158031463623</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.95686274766921997</real>
      <key>Red Component</key>
      <real>0.97254902124404907</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.16078431904315948</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.16470588743686676</real>
      <key>Red Component</key>
      <real>0.18039216101169586</real>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.36862745881080627</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.16862745583057404</real>
      <key>Red Component</key>
      <real>0.48235294222831726</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.80392158031463623</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.95686274766921997</real>
      <key>Red Component</key>
      <real>0.97254902124404907</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.16078431904315948</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.16470588743686676</real>
      <key>Red Component</key>
      <real>0.18039216101169586</real>
    </dict>
    <key>Tab Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.16078431904315948</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.16470588743686676</real>
      <key>Red Component</key>
      <real>0.18039216101169586</real>
    </dict>
    <key>Underline Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1</real>
      <key>Blue Component</key>
      <real>0.3803921639919281</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.43921568989753723</real>
      <key>Red Component</key>
      <real>0.49803921580314636</real>
    </dict>
  </dict>
</plist>
